# -StickyNotes

./: StickyNotes_ER.drawio
StickyModels/: StickyModels.csproj
StickyModels/CORE/DAL/: DBContext.cs
StickyModels/CORE/Models/: CardModel.cs  ColorModel.cs  ImageModel.cs  PlaceColumnModel.cs  PlaceModel.cs  TagModel.cs
StickyModels/Migrations/: 20211011000935_Migracao1.Designer.cs  20211011000935_Migracao1.cs  20211011001050_Migracao2.Designer.cs  20211011001050_Migracao2.cs  20211017034603_Migracao3.Designer.cs  20211017034603_Migracao3.cs  20211017192713_Migracao4.Designer.cs  20211017192713_Migracao4.cs  20211017202248_Migracao5.Designer.cs  20211017202248_Migracao5.cs  20211114000409_Migracao6.Designer.cs  20211114000409_Migracao6.cs  20211121155403_Migracao7.Designer.cs  20211121155403_Migracao7.cs  20211205021710_Migracao8.Designer.cs  20211205021710_Migracao8.cs  DBContextModelSnapshot.cs
StickyNotes/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StickyNotes.csproj  StickyNotes.db  StickyNotes.sln
StickyNotes/CORE/: Card.xaml  Card.xaml.cs  Place.xaml  Place.xaml.cs
